<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Filter_Widget</class>
 <widget class="QWidget" name="Filter_Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>91</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="mainGB">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(103, 103, 103);</string>
     </property>
     <property name="title">
      <string>FILTER NAME</string>
     </property>
     <layout class="QVBoxLayout" name="mainVL">
      <property name="topMargin">
       <number>20</number>
      </property>
      <item>
       <widget class="QCheckBox" name="evalCB">
        <property name="text">
         <string>evaluate</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
